<!DOCTYPE html>
<html lang="en">
<head>
    <title>Incredible India</title>
    <link rel="stylesheet" href="./styles2.css">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <img src="./image/logo.png" alt="Incredible India">
    </header>
    <section class="banner">
        <img src="./image/taj.jpeg" alt="Taj Mahal">
        <h2>Welcome to Land of Heritage <br><span>India!</span></h2>
    </section>
    <nav>
        <ul>
            <li>Places to Visit</li>
            <li>Heritage</li>
            <li>Culture</li>
            <li>Plan your Trip</li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>The Land of Gandhi</h2>
            <p>One Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cupiditate voluptate quidem! Perferendis eligendi molestias magnam recusandae inventore aliquid illo distinctio doloribus, itaque ab minus expedita consequuntur ex dolorem dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nisi culpa veritatis quasi ut sequi doloribus, perferendis vel velit voluptatibus, consectetur quam. Iure facere aut repellendus quam? Ad, facere ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus itaque odio enim. Illo ipsum eius a harum labore enim esse. Cumque velit ducimus nisi qui quidem rerum alias totam eum.</p>
            <h3>Must Visit Destinations</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates eveniet nisi ratione, expedita maiores minus repudiandae autem at eos quasi ducimus nostrum dolor quis laudantium sunt ad totam magni ipsam?</p>
            <ul>
                <li><img src="./image/one.jpeg" alt="Maha"></li>
                <li><img src="./image/two.jpeg" alt="Chennai"></li>
            </ul>
        </article>
        <section class="states">
              <ul class="state-list">
                            
                <li><a href="https://tourism.ap.gov.in" title="Andhra Pradesh" target="_blank">
                Andhra Pradesh </a></li>
            
                <li><a href="http://www.arunachaltourism.com" title="Arunachal Pradesh" target="_blank">
                Arunachal Pradesh </a></li>
            
                <li><a href="https://tourism.assam.gov.in" title="Assam" target="_blank">
                Assam </a></li>
            
                <li><a href="https://tourism.bihar.gov.in" title="Bihar" target="_blank">
                Bihar </a></li>
            
                <li><a href="https://www.chhattisgarhtourism.in" title="Chhattisgarh" target="_blank">
                Chhattisgarh </a></li>
            
                <li><a href="https://goa-tourism.com" title="Goa" target="_blank">
                Goa </a></li>
            
                <li><a href="http://www.arunachaltourism.com" title="Gujarat" target="_blank">
                Gujarat </a></li>
            
                <li><a href="http://haryanatourism.gov.in" title="Haryana" target="_blank">
                Haryana </a></li>
            
                <li><a href="https://himachaltourism.gov.in/" title="Himachal Pradesh" target="_blank">
                Himachal Pradesh </a></li>
            
                <li><a href="https://tourism.jharkhand.gov.in" title="Jharkhand" target="_blank">
                Jharkhand </a></li>
            
                <li><a href="http://www.karnatakatourism.org" title="Karnataka" target="_blank">
                Karnataka </a></li>
            
                <li><a href="https://www.keralatourism.org" title="Kerala" target="_blank">
                Kerala </a></li>
            
                <li><a href="http://www.mptourism.com" title="Madhya Pradesh" target="_blank">
                Madhya Pradesh </a></li>
            
                <li><a href="https://www.maharashtratourism.gov.in" title="Maharashtra" target="_blank">
                Maharashtra </a></li>
            
                <li><a href="http://manipurtourism.gov.in" title="Manipur" target="_blank">
                Manipur </a></li>
            
                <li><a href="https://www.meghalayatourism.in" title="Meghalaya" target="_blank">
                Meghalaya </a></li>
            
                <li><a href="http://tourism.mizoram.gov.in" title="Mizoram" target="_blank">
                Mizoram </a></li>
            
                <li><a href="http://tourism.nagaland.gov.in" title="Nagaland" target="_blank">
                Nagaland </a></li>
            
                <li><a href="http://odishatourism.gov.in" title="Odisha" target="_blank">
                Odisha </a></li>
            
                <li><a href="https://punjabtourism.punjab.gov.in" title="Punjab" target="_blank">
                Punjab </a></li>
            
                <li><a href="http://tourism.rajasthan.gov.in" title="Rajasthan" target="_blank">
                Rajasthan </a></li>
            
                <li><a href="http://www.sikkimtourism.gov.in" title="Sikkim" target="_blank">
                Sikkim </a></li>
            
                <li><a href="http://www.tamilnadutourism.org" title="Tamil Nadu" target="_blank">
                Tamil Nadu </a></li>
            
                <li><a href="https://www.telanganatourism.gov.in" title="Telangana" target="_blank">
                Telangana </a></li>
            
                <li><a href="http://tripuratourism.gov.in" title="Tripura" target="_blank">
                Tripura </a></li>
            
                <li><a href="http://www.uptourism.gov.in" title="Uttar Pradesh" target="_blank">
                Uttar Pradesh </a></li>
            
                <li><a href="https://uttarakhandtourism.gov.in" title="Uttarakhand" target="_blank">
                Uttarakhand </a></li>
            
                <li><a href="http://www.wbtourismgov.in" title="West Bengal" target="_blank">
                West Bengal </a></li>
                    
        </ul>
        <hr>
        </section>
    </main>
    <footer>
        <p>@Copyright 2025-2026</p>
    </footer>
</body>
</html>
